@layout('layouts/main')

@section('title')
    <title>{{ antl.formatMessage('meals.edit_meal') }} - Meal Tracker </title>
@endsection

@section('body')
<div class="row">
    <div class="col-5 mx-auto">
        <h2 class="mb-4">{{ antl.formatMessage('meals.edit_meal_consumpton') }}</h2>

        <form action="/meals/{{ userMeal.id}}/update?_method=PUT" method="POST" enctype="multipart/form-data">   
            {{ csrfField() }}
            <div class="mb-4 {{ meals.length == 0 ? 'd-none' : ''}}">
                <label for="meal-id" class="form-label">{{ antl.formatMessage('meals.select_meal') }}</label>
                <select class="form-select" name="mealId" id="meal-id">
                    @each(meal in meals)
                        <option value="{{ meal.id }}" {{ userMeal.meal_id == meal.id ? 'selected' : '' }}>{{ meal.name }}</option>
                    @endeach
                    <option value="0">{{ antl.formatMessage('meals.other') }}</option>
                </select>
                @if(hasErrorFor('meal_id'))
                    <span class="text-danger">{{ getErrorFor('meal_id') }}</span>
                @endif
            </div>     

            <div class="mb-4 {{ meals.length == 0 ? '' : 'd-none'}}" id="meal-container">
                <label for="meal" class="form-label">{{ antl.formatMessage('meals.enter_meal') }}</label>
                <input type="text" class="form-control" name="meal" id="meal" placeholder="{{ antl.formatMessage('meals.meal') }}" value="{{ old('meal', '') }}" />
                @if(hasErrorFor('meal'))
                    <span class="text-danger">{{ getErrorFor('meal') }}</span>
                @endif
            </div>

            <div class="mb-4">
                <label for="calories" class="form-label">{{ antl.formatMessage('meals.calories') }}</label>
                <input type="number" class="form-control" name="calories" id="calories" placeholder="0" value="{{ old('calories', userMeal.calories) }}" />
                @if(hasErrorFor('calories'))
                    <span class="text-danger">{{ getErrorFor('calories') }}</span>
                @endif
            </div>

            <div class="mb-4">
                <label for="rating" class="form-label">{{ antl.formatMessage('meals.rating') }}</label>
                <input type="number" class="form-control" name="rating" id="rating" placeholder="5"  value="{{ old('rating', userMeal.rating) }}" />
                @if(hasErrorFor('rating'))
                    <span class="text-danger">{{ getErrorFor('rating') }}</span>
                @endif
            </div>

            @if(userMeal.file_name)
                <div class="mb-4">
                    <img src="data:image/{{ userMeal.file_ext }};base64,{{ userMeal.file_blob }}" width="200" />
                </div>
            @endif

            <div class="mb-4">
                <label for="rating" class="form-label">{{ antl.formatMessage('meals.select_image') }}</label>
                <input type="file" class="form-control" name="image" id="image" />
            </div>

            <div>
                <button type="submit" class="btn btn-primary">{{ antl.formatMessage('meals.save') }} </button>
            </div>
        </form>
    </div>
  </div>

  <script>
      const mealSelectInput = document.getElementById('meal-id');
      const mealContainer = document.getElementById('meal-container');
      mealSelectInput.addEventListener('change', () => {
        const selectedIndex = mealSelectInput.selectedIndex; 
        const selectedOption = mealSelectInput.options[selectedIndex];
        if (selectedOption.value == '0') { // 'Other' option was selected
            mealContainer.classList.remove('d-none');
        } else {
            mealContainer.classList.add('d-none');
        }
      });
  </script>
@endsection