
@layout('layouts/main')

@section('title')
    <title> {{ antl.formatMessage('meals.meals') }} - Meal Tracker </title>
@endsection

@section('body')
  <div class="d-flex justify-content-between align-items-center mb-5">
    <h2>{{ antl.formatMessage('meals.my_meals') }} </h2>
    <a href="/meals/new" class="btn btn-primary">{{ antl.formatMessage('navbar.add_meal') }}</a>
  </div>

  <table class="table">
    <thead>
      <tr>
        <th scope="col">{{ antl.formatMessage('meals.image') }}</th>
        <th scope="col">{{ antl.formatMessage('meals.meal') }}</th>
        <th scope="col">{{ antl.formatMessage('meals.calories') }}</th>
        <th scope="col">{{ antl.formatMessage('meals.rating') }}</th>
        <th scope="col">{{ antl.formatMessage('meals.created_at') }}</th>
        <th scope="col"></th>
      </tr>
    </thead>
    <tbody>
        @each(userMeal in userMeals.rows)
            <tr>
                <td>
                  @if(userMeal.file_name)
                    <img src="data:image/{{ userMeal.file_ext }};base64,{{ userMeal.file_blob }}" width="100" height="100" />
                  @endif
                </td>
                <td>{{ meals[userMeal.meal_id].name }}</td>
                <td>{{ userMeal.calories }}</td>
                <td>{{ userMeal.rating }}</td>
                <td class="date">{{ userMeal.created_at }}</td>
                <td>
                  <div class="d-flex">
                    <a href="/meals/{{ userMeal.id }}/edit" class="btn btn-dark btn-sm me-3">{{ antl.formatMessage('meals.edit') }}</a>
                    <form action="/meals/{{ userMeal.id }}?_method=DELETE" method="POST" onsubmit="return confirm(\'{{ antl.formatMessage('meals.confirm_delete') }}\')">
                      {{ csrfField() }}
                      <button type="submit" class="btn btn-danger btn-sm">{{ antl.formatMessage('meals.delete') }}</button>
                    </form>
                  </div>
                </td>
            </tr>
        @endeach
    </tbody>
  </table>

  @if(userMeals.rows.length <= 0)
    <p class="text-center my-5">No data </p>
  @endif

  <div class="mt-5">
    <div>
      <span class="me-3">{{ antl.formatMessage('meals.current_page') }}: <span class="badge rounded-pill bg-warning text-dark">{{ userMeals.pages.page }}</span></span> 
      <span>{{ antl.formatMessage('meals.total_meals') }}: <span class="badge rounded-pill bg-warning text-dark">{{ userMeals.pages.total }}</span></span>
    </div>

    @if(userMeals.pages.total > userMeals.pages.perPage)
      <nav aria-label="Page navigation mt-3">
        <ul class="pagination justify-content-center">
          <li class="page-item {{ (userMeals.pages.page - 1) <= 0 ? 'disabled': '' }}">
            <a class="page-link" href="?page={{ userMeals.pages.page - 1 }}" aria-label="Previous">
              <span aria-hidden="true">&laquo;</span>
            </a>
          </li>
          <li class="page-item">
            <a class="page-link" href="?page={{ userMeals.pages.page }}">
              {{ userMeals.pages.page }}
            </a>
          </li>
          <li class="page-item">
            <a class="page-link" href="?page={{ userMeals.pages.page + 1 }}">
              {{ userMeals.pages.page + 1 }}
            </a>
          </li>
          <li class="page-item">
            <a class="page-link" href="?page={{ userMeals.pages.page + 2 }}">
              {{ userMeals.pages.page + 2 }}
            </a>
          </li>
          <li class="page-item {{ (userMeals.pages.page + 1) >= userMeals.pages.lastPage ? 'disabled' : '' }}">
            <a class="page-link" href="?page={{ userMeals.pages.page + 4}}" aria-label="Next">
              <span aria-hidden="true">&raquo;</span>
            </a>
          </li>
        </ul>
      </nav>
    @endif
  </div>

  <script>
    const dates = document.querySelectorAll('.date');
    dates.forEach((dateElement) => {
      const formattedDate = moment(new Date(dateElement.innerHTML)).format('MMMM Do YYYY, h:mm:ss a')
      dateElement.innerHTML = formattedDate;
    });
  </script>
@endsection
