@layout('layouts/main')

@section('title')
    <title> {{ antl.formatMessage('users.sign_up') }} - Meal Tracker </title>
@endsection

@section('body')
  <div class="row">
    <div class="col-5 mx-auto">
        <h2 class="mb-4"> {{ antl.formatMessage('users.create_account') }}</h2>

        <form action="/signup" method="POST">   
            {{ csrfField() }}
            <div class="mb-4">
                <label for="email" class="form-label">{{ antl.formatMessage('users.email_address') }}</label>
                <input type="email" class="form-control" name="email" id="email" placeholder="{{ antl.formatMessage('users.email_address') }}" value="{{ old('email', '') }}" />
                @if(hasErrorFor('email'))
                    <span class="text-danger">{{ getErrorFor('email') }}</span>
                @endif
            </div>
            <div class="mb-4">
                <label for="password" class="form-label">{{ antl.formatMessage('users.password') }}</label>
                <input type="password" class="form-control" name="password" id="password" placeholder="{{ antl.formatMessage('users.password') }}"  value="{{ old('password', '') }}" />
                @if(hasErrorFor('password'))
                    <span class="text-danger">{{ getErrorFor('password') }}</span>
                @endif
            </div>
            <div>
                <button type="submit" class="btn btn-primary">{{ antl.formatMessage('users.create_account') }}</button>
            </div>
        </form>
    </div>
  </div>
  
@endsection