@layout('layouts/main')

@section('title')
    <title> Sign up - Meal Tracker </title>
@endsection

@section('body')
  <div class="row">
    <div class="col-5 mx-auto">
        <h2 class="mb-4"> Create Account</h2>

        <form action="/create-account" method="POST">   
            {{ csrfField() }}
            <div class="mb-4">
                <label for="email" class="form-label">Email address</label>
                <input type="email" class="form-control" name="email" id="email" placeholder="Email address" value="{{ old('email', '') }}" />
                @if(hasErrorFor('email'))
                    <span class="text-danger">{{ getErrorFor('email') }}</span>
                @endif
            </div>
            <div class="mb-4">
                <label for="password" class="form-label">Password</label>
                <input type="password" class="form-control" name="password" id="password" placeholder="Password"  value="{{ old('password', '') }}" />
                @if(hasErrorFor('password'))
                    <span class="text-danger">{{ getErrorFor('password') }}</span>
                @endif
            </div>
            <div>
                <button type="submit" class="btn btn-primary">Create Account</button>
            </div>
        </form>
    </div>
  </div>
  
@endsection